<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:url(back.webp);
            background-size: cover;

         }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <div class="back"><a href="../../home page for mini project/home.html"><img src="bac.png" alt=""></a> </div>
    

    <div class="banner">
    
        <div class="slider" style="--quantity: 6">
            <div class="item"style="--position: 2"><a href="../Multilpication/index.html"><img src="image1multi.jpg" alt=""></a> </div>
            <div class="item" style="--position: 3"><a href="../calculator/calculator.html"><img src="image2calci.jpg" alt=""></a> </div>
            <div class="item" style="--position: 1"><a href="../Addition/index.html"><img src="image2sum.jpg" alt=""></a> </div>
            <div class="item" style="--position: 4"><a href="../Division/index.html"><img src="image4div.jpg" alt=""></a> </div>
            <div class="item" style="--position: 5"><a href="../Subtraction/index.html"><img src="image5sub.webp" alt=""></a> </div>
            <div class="item" style="--position: 6"><a href="../Counting game/index.html"><img src="image6numaric.webp" alt=""></a> </div>
        </div>
        <div class="content">
            <h1 data-content="PLAY WITH NUMBERS">
                PLAY WITH NUMBERS
            </h1>
            
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>