
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:url(back.webp);
            background-size: cover;

         }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <div class="back"><a href="../../alphabet game/Firstlook/firstlook.html"><img src="bac.png" alt=""></a> </div>
    

    <div class="banner">
    
        <div class="slider" style="--quantity: 7">
            <div class="item"style="--position: 1"><a href="../Animals/index.html"><img src="animal.jpg" alt=""></a> </div>
            <div class="item" style="--position: 2"><a href="../Bodyparts/index.html"><img src="body.jpg" alt=""></a> </div>
            <div class="item" style="--position: 3"><a href="../Vechicles/index.html"><img src="transport.jpg" alt=""></a> </div>
            <div class="item" style="--position: 4"><a href="../Fruits/index.html"><img src="frut.jpg" alt=""></a> </div>
            <div class="item" style="--position: 5"><a href="../flowers/index.html"><img src="flower.jpg" alt=""></a> </div>
            <div class="item" style="--position: 6"><a href="../Festivels/index.html"><img src="freedom.webp" alt=""></a> </div>
            <div class="item" style="--position: 7"><a href="../Electronic devices/index.html"><img src="gajet.jpg" alt=""></a> </div>
        </div>
        <div class="content">
            <h1 data-content="IDENTIFICATION GAMES">
                IDENTIFICATION GAMES
            </h1>
            
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>