<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:url(back.webp);
            background-size: cover;

         }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <div class="back"><a href="../../home.html"><img src="bac.png" alt=""></a> </div>
    

    <div class="banner">
    
        <div class="slider" style="--quantity: 4">
            <div class="item"style="--position: 1"><a href="../Tic tac to/index.html"><img src="tic tac to.jpg" alt=""></a> </div>
            <div class="item" style="--position: 2"><a href="../stonepaper game/stonpaper.html"><img src="ston paper sisor.jpg" alt=""></a> </div>
            <div class="item" style="--position: 3"><a href="../New folder/flappy.html"><img src="falppi.avif" alt=""></a> </div>
            <div class="item" style="--position: 4"><a href="../../alphabet game//alphabet memmory match//alphabet2.html"><img src="turnit.jpg" alt=""></a> </div>
            
           
        </div>
        <div class="content">
            <h1 data-content="LOGICAL GAMES">
                LOGICAL GAMES
            </h1>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>